{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "JwtValidationOptions": {
    "ValidateIssuer": false, // no need to validate issuer
    "ValidateAudience": false, // no need to validate audience
    "ValidateLifetime": true, // validate token lifetime
    "ValidateIssuerSigningKey": true // validate token signature
  },
  "ApiTokenOptions": {
    "ConfirmationTokenExpiresMinutes": 2,
    "AccessTokenExpiresMinutes": 15,
    "AccessTokenMinutesBeforeExpiration": 3,
    "RefreshTokenExpiresDays": 7,
    "RefreshTokenCleanupIntervalMinutes": 10
  }
}
